<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleb.css">
	<style>
	img {

	     opacity: 0.6;
	    filter: alpha(opacity=40); /* For IE8 and earlier */
	    height: 270px;
	    width: 270px;
	    border-style: inset;
	    border-radius:10px;	
	    margin: 15px;   
	    transition: all .3s;
	
	}

	img:hover {
		width:310px;
		height: 310px;
	    opacity: 1.0;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	}
	#word{
		height: 70px;
		font-family: URW Chancery L;
		font-size: 300%;
		color: red;



	}
	html { 
	  background: url(10.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#header{
		font-family: Purisa;
		color: orange;
		text-align: left;
		font-size: 200%;
	}
	</style>
</head>
<body>

<div id="header"><h1><marquee> Dresses Collection </marquee></h1></div>




<div id="container">
	<div id="word"> Quick Gallery ....... </div>
	  
		      <a href="bb.html"><img src="dresses/1.jpg"  alt="dresses" title="dresses" /></a>	

		      <a href="bb.html"><img src="dresses/2.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/3.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/4.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/5.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/6.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/7.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/8.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/9.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/10.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/11.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/12.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/13.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/14.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/15.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/16.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/17.jpg"  alt="dresses" title="dresses" /></a>

		      <a href="bb.html"><img src="dresses/18.jpg"  alt="dresses" title="dresses" /></a>

		    
		      
</body>
</html>