<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleb.css">
	<style>
	img {

	    opacity: 0.6;
	    filter: alpha(opacity=40); /* For IE8 and earlier */
	    height: 270px;
	    width: 270px;
	    border-style: inset;
	    border-radius:10px;	
	    margin: 15px;   
	    transition: all .3s;
	}

	img:hover {
		width:310px;
		height: 310px;
	    opacity: 1.0;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	}
	#word{
		height: 70px;
		font-family: URW Chancery L;
		font-size: 300%;
		color: red;



	}
	html { 
	  background: url(10.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#header{
		font-family: Purisa;
		color: orange;
		text-align: left;
		font-size: 200%;
	}
	</style>
</head>
<body>

<div id="header"><marquee><h1>Wedding Places</h1></marquee></div>





<div id="container"> 
			<div id="word"> Quick Gallery ....... </div>
	  
		      <img src="places/1.jpg"  alt="Alpha" title="Alpha" /> 		      
	    	
		      <img src="places/2.jpg" alt="Minie" title="Minie"  /> 
		     
		      <img src="places/3.jpg"  alt="Alpha" title="Alpha"  /> 
		      
		      <img src="places/4.jpg" alt="Minie" title="Minie" /> 
		      
		      <img src="places/5.jpg"  alt="Alpha" title="Alpha" /> 
		      
		      <img src="places/6.jpg" alt="Minie" title="Minie" /> 
		     
		      <img src="places/7.jpg"  alt="Alpha" title="Alpha" /> 
		     
		      <img src="places/8.jpg" alt="Minie" title="Minie" /> 
		    
		      <img src="places/9.jpg"  alt="Alpha" title="Alpha" /> 
		      
		      <img src="places/10.jpg" alt="Minie" title="Minie" /> 
		      
		      <img src="places/11.jpg"  alt="Alpha" title="Alpha" /> 
		     
		      <img src="places/12.jpg" alt="Minie" title="Minie" /> 
		      
		      <img src="places/13.jpg"  alt="Alpha" title="Alpha" /> 
		      
		      <img src="places/14.jpg" alt="Minie" title="Minie" /> 
		      
		      <img src="places/15.jpg"  alt="Alpha" title="Alpha" /> 
		     
		      <img src="places/16.jpg" alt="Minie" title="Minie" /> 
		     
		      <img src="places/17.jpg"  alt="Alpha" title="Alpha" /> 
		     
		      <img src="places/18.jpg" alt="Minie" title="Minie" /> 
		      
		      
</body>
</html>