<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleb.css">
	<style>
	img {

	   opacity: 0.6;
	    filter: alpha(opacity=40); /* For IE8 and earlier */
	    height: 270px;
	    width: 270px;
	    border-style: inset;
	    border-radius:10px;	
	    margin: 15px;   
	    transition: all .3s;
	
	}

	img:hover {
		width:310px;
		height: 310px;
	    opacity: 1.0;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	}
	#word{
		height: 70px;
		font-family: URW Chancery L;
		font-size: 300%;
		color: red;



	}
	html { 
	  background: url(10.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#header{
		font-family: Purisa;
		color: orange;
		text-align: left;
		font-size: 200%;
	}
	</style>
</head>
<body>

<div id="header"><h1><marquee> Select Your Photographer </marquee></h1></div>




<div id="container">
	<div id="word"> Quick Gallery ....... </div>
	  
		      <a href="ff.html"><img src="photo/1.jpg"  alt="photo" title="photo" /></a>	

		      <a href="ff.html"><img src="photo/2.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/3.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/4.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/5.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/6.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/7.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/8.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/9.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/10.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/11.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/12.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/13.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/14.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/15.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/16.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/17.jpg"  alt="photo" title="photo" /></a>

		      <a href="ff.html"><img src="photo/18.jpg"  alt="photo" title="photo" /></a>

		    
		      
</body>
</html>