<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleb.css">
	<style>
	img {

	    opacity: 0.6;
	    filter: alpha(opacity=40); /* For IE8 and earlier */
	    height: 270px;
	    width: 270px;
	    border-style: inset;
	    border-radius:10px;	
	    margin: 15px;   
	    transition: all .3s;
	
	}

	img:hover {
		width:310px;
		height: 310px;
	    opacity: 1.0;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	}
	#word{
		height: 70px;
		font-family: URW Chancery L;
		font-size: 200%;
		color: red;



	}
	html { 
	  background: url(10.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#header{
		font-family: Purisa;
		color: orange;
		text-align: left;
		font-size: 200%;
	}
	</style>
</head>
<body
<div id="header"><h1><marquee> Wedding Accesories </marquee></h1></div>




<div id="container">
	<div id="word"> Quick Gallery ....... </div>
	  
		      <a href="cc.html"><img src="inv/1.jpg"  alt="inv" title="inv" /></a>	

		      <a href="dd.html"><img src="inv/2.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/3.jpg"  alt="inv" title="inv" /></a>

		      <a href="cc.html"><img src="inv/4.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/5.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/6.jpg"  alt="inv" title="inv" /></a>

		      <a href="cc.html"><img src="inv/7.jpg"  alt="inv" title="inv" /></a>

		      <a href="cc.html"><img src="inv/8.jpg"  alt="inv" title="inv" /></a>

		      <a href="cc.html"><img src="inv/9.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/10.jpg"  alt="inv" title="inv" /></a>

		      <a href="cc.html"><img src="inv/11.jpg"  alt="inv" title="inv" /></a>

		      <a href="cc.html"><img src="inv/12.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/13.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/14.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/15.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/16.jpg"  alt="inv" title="inv" /></a>

		      <a href="cc.html"><img src="inv/17.jpg"  alt="inv" title="inv" /></a>

		      <a href="dd.html"><img src="inv/18.jpg"  alt="inv" title="inv" /></a>

		    
		      
</body>
</html>