<!DOCTYPE html>
<html style="background-image: url('10.jpg')">
<head>
	<title>About Us</title>
	<style type="text/css">

		html { 
			  background: url(10.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}
		#container{

			background-color: rgba(255,255,255,0.5);


		}
		#reg{

			position: relative;
			text-align: center;
			font-size: 400%;
			font-family: Purisa;
			color: red;
			height: 150px;	
			padding-top: 20px;		
		}
		#us1{
			color: blue;
			font-size: 160%;
			height: 500px;
		}
		#us2{
			color: blue;
			font-size: 160%;
			height: 500px;
		}

		
		
	</style>
</head>

<body >
<div id="container">
	<div id="reg">About Us</div>
		
	<div id="us1"><pre>
		
We know every bride is unique and so is her wedding.We understand the importance of listening
to you; get to know your tastes and wishes to help create a celebration that completely 
reflects you as a couple.

Our specialty is working closely with you, to create a wedding that is pure magic in every 
detail, but at an affordable price, whilst helping you to have a wonderful wedding planning
 experience.

A wedding with our services allow you to completely relax and enjoy this time as a couple 
while we make sure everything runs smoothly no matter what may arise throughout the planning 
process and/or the day of the wedding.

All brides can benefit from experienced help, especially those who have a demanding work 
schedule,are planning a large detailed wedding, or are considering an off-site venue. 
Under your direction,we will help  you budget, plan, coordinate, and most importantly 
add your signature touch to your wedding.
</pre>
	</div>

	<div id="us2"><pre>

<h1>HOW CAN WEDDING PLANNER HELP YOU ?</h1>

Whether you're planning a grand scale wedding in Sri Lanka or an intimate celebration,
Wedding Planner.lk will tailor make a bespoke wedding for you within your budget. 

If you haven't given it much thought yet, that's okay! We can provide  you with ideas 
and suggestions to add your signature touch to your wedding. 

Call us today for a free one hour initial consultation.




		</pre></div>
	
</div>

</body>
</html>